C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.exe.config
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.exe
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.pdb
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\system.windows.controls.datavisualization.toolkit.pdb
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\WPFToolkit.pdb
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.csprojResolveAssemblyReference.cache
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\chart\Burndown.baml
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\chart\chart.baml
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\componente\Alerta.baml
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\MainWindow.baml
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\upload\UploadArquivoTarefa.baml
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\chart\Burndown.g.cs
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\chart\chart.g.cs
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\componente\Alerta.g.cs
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\MainWindow.g.cs
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\upload\UploadArquivoTarefa.g.cs
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\App.g.cs
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611_MarkupCompile.cache
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.g.resources
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.Properties.Resources.resources
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.csproj.GenerateResource.Cache
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.exe
C:\Users\Julio\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.pdb
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.exe.config
