C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.exe.config
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.exe
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\GEP_DE611.pdb
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\system.windows.controls.datavisualization.toolkit.dll
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\WPFToolkit.dll
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\system.windows.controls.datavisualization.toolkit.pdb
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\bin\Debug\WPFToolkit.pdb
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\chart\chart.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\componente\Alerta.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\componente\AlertaUpload.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\MainWindow.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarFuncionario.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarItemBacklog.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarProjeto.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarSprint.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarTarefa.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\VisualizarBurndown.baml
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\chart\chart.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\componente\Alerta.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\componente\AlertaUpload.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\MainWindow.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarFuncionario.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarItemBacklog.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarProjeto.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarSprint.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\CadastrarTarefa.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\visao\VisualizarBurndown.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\App.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611_Content.g.cs
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611_MarkupCompile.cache
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.g.resources
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.Properties.Resources.resources
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.csproj.GenerateResource.Cache
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.exe
C:\Users\05163217658\Documents\Visual Studio 2012\Projects\GEP_DE611\GEP_DE611\obj\Debug\GEP_DE611.pdb
